# icu_repo

./: .gitignore
agents/src/GNex.Agents/: GNex.Agents.csproj  GlobalUsings.cs
agents/src/GNex.Agents/AccessControl/: AccessControlAgent.cs
agents/src/GNex.Agents/Application/: ApplicationAgent.cs
agents/src/GNex.Agents/Architecture/: ArchitectAgent.cs
agents/src/GNex.Agents/Backlog/: BacklogAgent.cs
agents/src/GNex.Agents/Brd/: BrdDiagramGenerator.cs  BrdGeneratorAgent.cs  BrdMarkdownExporter.cs  BrdReviewWorkflow.cs
agents/src/GNex.Agents/BugFix/: BugFixAgent.cs
agents/src/GNex.Agents/CodeQuality/: CodeQualityAgent.cs
agents/src/GNex.Agents/CodeReasoning/: CodeReasoningAgent.cs
agents/src/GNex.Agents/Compliance/: HipaaComplianceAgent.cs  Soc2ComplianceAgent.cs
agents/src/GNex.Agents/Configuration/: ConfigurationAgent.cs
agents/src/GNex.Agents/ContextBrokering/: ContextBroker.cs
agents/src/GNex.Agents/Database/: DatabaseAgent.cs  DockerDbProvisioner.cs
agents/src/GNex.Agents/DependencyAudit/: DependencyAgent.cs
agents/src/GNex.Agents/Deploy/: DeployAgent.cs
agents/src/GNex.Agents/Documentation/: ApiDocumentationAgent.cs
agents/src/GNex.Agents/DodVerification/: DodVerificationAgent.cs
agents/src/GNex.Agents/GapAnalysis/: GapAnalysisAgent.cs
agents/src/GNex.Agents/Infrastructure/: InfrastructureAgent.cs
agents/src/GNex.Agents/Integration/: IntegrationAgent.cs
agents/src/GNex.Agents/Llm/: ClaudeLlmProvider.cs  GeminiLlmProvider.cs  OpenAiLlmProvider.cs  SmartLlmRouter.cs  TemplateFallbackLlmProvider.cs
agents/src/GNex.Agents/LoadTest/: LoadTestAgent.cs
agents/src/GNex.Agents/Migration/: MigrationAgent.cs
agents/src/GNex.Agents/Monitor/: MonitorAgent.cs
agents/src/GNex.Agents/Observability/: ObservabilityAgent.cs
agents/src/GNex.Agents/Orchestrator/: AgentOrchestrator.cs  AgentResolver.cs  ConflictResolverAgent.cs  FileArtifactWriter.cs  LearningLoopAgent.cs  PipelineCheckpointManager.cs  PipelineEvent.cs  ReleaseEvidenceBuilder.cs  SlaEscalationEngine.cs  SprintPlannerAgent.cs  TraceabilityGateAgent.cs  WorkflowExecutionEngine.cs
agents/src/GNex.Agents/Performance/: PerformanceAgent.cs
agents/src/GNex.Agents/Planning/: PlanningAgent.cs
agents/src/GNex.Agents/Platform/: PlatformBuilderAgent.cs
agents/src/GNex.Agents/PromptGeneration/: PromptGeneratorAgent.cs
agents/src/GNex.Agents/Refactoring/: RefactoringAgent.cs
agents/src/GNex.Agents/Requirements/: EntityFieldExtractor.cs  RequirementAnalyzerAgent.cs  RequirementConflictDetector.cs  (+5 more)
agents/src/GNex.Studio/: GNex.Studio.csproj  Program.cs  pipeline-state.json
agents/src/HmsAgents.Agents/: HmsAgents.Agents.csproj
agents/src/HmsAgents.Web/: HmsAgents.Web.csproj  Program.cs  agent-pipeline.db  agent-pipeline.db-shm  appsettings.json  pipeline-state.json
agents/src/Services/: AdmissionService.cs  AgentRegistryService.cs  AiCopilotService.cs  AuditService.cs  BrdTypeTemplates.cs  BrdUploadService.cs  BrdWorkflowService.cs  ClaimService.cs  CompatibilityService.cs  ConfigResolverService.cs  DiagnosticsService.cs  EmergencyService.cs  EncounterService.cs  GNex.Services.csproj  Hms.Services.csproj  IAdmissionService.cs  IAgentRegistryService.cs  IAiCopilotService.cs  IAuditService.cs  IClaimService.cs  IDiagnosticsService.cs  IEmergencyService.cs  IEncounterService.cs  ILlmConfigService.cs  IPatientService.cs  IProjectManagementService.cs  IStandardsService.cs  ITechnologyService.cs  ITemplateService.cs  IWorkflowService.cs  LlmConfigService.cs  PatientService.cs  PlatformDataSeeder.cs  ProjectManagementService.cs  ProjectRecipeService.cs  StandardsService.cs  StarterKitService.cs  TechnologyService.cs  TemplateDataSeeder.cs  TemplateEngineService.cs  (+2 more)
agents/tests/GNex.Tests/: AgentAssignmentTests.cs  AgentBacklogExecutionTests.cs  BacklogGraphSchedulingTests.cs  BrdGeneratorTests.cs  BrdReviewWorkflowTests.cs  BrdUploadServiceTests.cs  ConflictResolverTests.cs  DatabaseAgentFixTests.cs  DodVerificationTests.cs  FailureRecordAndRetryTests.cs  GNex.Tests.csproj  LearningLoopTests.cs  ModelTests.cs  OrchestratorTests.cs  PipelineCheckpointTests.cs  PipelineConfigResumeTests.cs  PipelineEventTests.cs  PipelineStateStoreTests.cs  PlatformEntityTests.cs  PlatformServiceTests.cs  ProjectEntityTests.cs  ReleaseEvidenceTests.cs  RepositoryTests.cs  RequirementsReaderTests.cs  ReviewAgentTests.cs  ServiceCatalogResolverFixTests.cs  SlaEscalationTests.cs  SprintPlannerTests.cs  SupervisorAgentTests.cs  TraceabilityGateTests.cs  WorkItemLifecyclePolicyTests.cs  WorkflowAndProjectPipelineTests.cs
src - Copy/Hms.Tests/: Hms.Tests.csproj
src - Copy/Hms.Tests/AiSafety/: AiCopilotSafetyTests.cs
src - Copy/Hms.Tests/Repositories/: AdmissionEligibilityRepositoryTests.cs  AdmissionRepositoryTests.cs  AiInteractionRepositoryTests.cs  AuditEventRepositoryTests.cs  ClaimRepositoryTests.cs  ClinicalNoteRepositoryTests.cs  EmergencyArrivalRepositoryTests.cs  EncounterRepositoryTests.cs  PatientIdentifierRepositoryTests.cs  PatientProfileRepositoryTests.cs  ResultRecordRepositoryTests.cs  TriageAssessmentRepositoryTests.cs
src - Copy/Hms.Tests/Schema/: EntityFieldCoverageTests.cs
src - Copy/Hms.Tests/Services/: AiInteractionServiceTests.cs  ClaimServiceTests.cs  ClinicalNoteServiceTests.cs  PatientIdentifierServiceTests.cs  ResultRecordServiceTests.cs  TriageAssessmentServiceTests.cs
src/Hms.SharedKernel/: Hms.SharedKernel.csproj
src/Hms.SharedKernel/AccessControl/: HmsAuthorizationPolicyProvider.cs  HmsRoles.cs
src/Hms.SharedKernel/Compliance/: BreachNotificationService.cs  MinimumNecessaryPolicy.cs  PhiAccessAuditService.cs  PhiClassification.cs  PhiInventory.cs
src/Hms.SharedKernel/Kafka/: IntegrationEventCatalog.cs  KafkaConsumerHostedService.cs  KafkaTopicProvisioner.cs  KafkaTopics.cs
src/Hms.SharedKernel/Middleware/: TenantMiddleware.cs
src/Hms.SharedKernel/Observability/: HmsHealthChecks.cs  RequestTracingMiddleware.cs
src/Hms.SharedKernel/Performance/: HealthCheckOptimization.cs
src/Hms.SharedKernel/Security/: ApiKeyValidation.cs  PhiRedactionFilter.cs
(+826 files in other folders)
