<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hms.SharedKernel\Hms.SharedKernel.csproj" />
    <ProjectReference Include="..\Hms.PatientService\Hms.PatientService.csproj" />
    <ProjectReference Include="..\Hms.EncounterService\Hms.EncounterService.csproj" />
    <ProjectReference Include="..\Hms.InpatientService\Hms.InpatientService.csproj" />
    <ProjectReference Include="..\Hms.EmergencyService\Hms.EmergencyService.csproj" />
    <ProjectReference Include="..\Hms.DiagnosticsService\Hms.DiagnosticsService.csproj" />
    <ProjectReference Include="..\Hms.RevenueService\Hms.RevenueService.csproj" />
    <ProjectReference Include="..\Hms.AuditService\Hms.AuditService.csproj" />
    <ProjectReference Include="..\Hms.AiService\Hms.AiService.csproj" />
  </ItemGroup>
</Project>