<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\HmsAgents.Core\HmsAgents.Core.csproj" />
    <ProjectReference Include="..\HmsAgents.Agents\HmsAgents.Agents.csproj" />
    <ProjectReference Include="..\Database\Hms.Database.csproj" />
    <ProjectReference Include="..\Services\Hms.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
